<!DOCTYPE html>
<html>
<head>
	<title>Eric's Blog</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<nav>
  <ul id="nav-bar">
    <li><a href="index.html">Eric Holma's' Bios</a></li>
    <li><a href="contact.html">How to Contact Eric</a></li>
    <li><a href="projects.html">Eric's Projects</a></li>
    <li><a href="about-me.html">About Eric Holman</a></li>
    <li><a href="blog.html">Eric Holman's Blog</a></li>
  </ul>
</nav>
<h1>Eric Holman's Blog</h1>

<div id="blog-container">
    </div>

<br>
<footer id="copyright">Copyright Eric Holman</footer>
<script type="text/javascript" src="main.js"></script>
</body>
</html>